float a = 0, b = 0, c = 0;

int d = 0;

int foo(int a, string b){
	print "ola";
}

int fff() {
	return 650;
}

float gcd(int m, float n) {
	float res = 0;
	float f = 1.0;

	c = 6;
        c = 5.543;
        
        res = res + 1;
        
        
        d = 6;
        d = 4;
        f = gcd(d, 3.14);
        d = 7;
        c = fff();
        c = fff();
	if (m!=n) { 
	    if (m > n) 
	        res = gcd(foo(5, "ala"), 5.0);
	    else
	        res = gcd(5, 4);
	    repeat {
	        m = 2 * 4;
	        n = 6 * m;
	    } until ((n > 666) || (m ^ 101001));
            res = gcd(666, 1.0);
	}
	else
	    res = m;
	while(1) { 
		break; 
		#(lubie placki);
	}
	while(5) {
		int liczba = 666;
                liczba = 5;
	}
        res = (1 + 66) / 3;
	print "ala";
	print (res);
	return 5.0;
}

while(a >= b ) {
    a = 1/2*(a+b/a);
}
