float a = 0, b = 0, c = 0;

int a = 5;
int d = 0;

int foo(int a, string b){
	print "ola";
}

int fff() {
	return 650;
}

float gcd(int m, float n) {
	float res = 0;

	c = 6;
        c = 5.543;
        
        res = res + 1;
        
        
        d = 6;
        d = 4.234234;
        d = gcd("aaa", "bbb");
        d = res(5);
        c = fff();
        c = fff(324234, "bbb");
	if (m!=n) { 
	    if (m > n) 
	        res = gcd(foo(5, "ala"), 5.0, 4);
	    else
	        res = gcd(5, 4);
	    repeat {
	        m = 2 * 4;
	        n = 6 * m;
	    } until ((n > 666) || (m ^ 101001));
            res = gcd(666);
	}
	else
	    res = m;
	while(1) { 
		break; 
		return ala; 
		#(lubie placki);
	}
	while(5) {
		int liczba = 666;
                liczba = 5;
	}
        liczba = 500;
        res = ("aaa" + 66) / "fff";
	print "ala";
	print (res);
	return "str";
}

while(a >= b ) {
    a = 1/2*(a+b/a);
}
